spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_lever
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.dialect=org.hibernate.dialect.PostgreSQLDialect




