upload.path=D:/6sem/leverx/lasttask/lasttask/src/main/resources/images

spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
